<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Greenwood</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
      }

      body {
        max-width: 80%;
        margin: 0 auto;
      }

      header a img {
        margin-left: 5%;
        width: 20%;
      }

      header nav {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 65%;
      }

      header nav ul {
        list-style-type: none;
      }

      header nav ul li {
        width: 10%;
        text-align: center;
        display: inline-block;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }

      .sidebar {
        overflow-y: scroll;
        max-height: 100vh;
        width: 40%;
        flex: 1;
      }

      .content {
        flex: 2;
      }

      ul {
        list-style-type: square;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="https://www.greenwoodjs.io/assets/greenwood-logo-1500w.webp">
      </a>

      <nav>
        <ul>
          <li><a href="/docs/introduction/">Docs</a></li>
          <li><a href="/guides/">Guides</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div class="row">
      <div class="column sidebar">
        <h2>Getting Started</h2>
        <ul>
          <li><a href="/guides/getting-started/walk-through/">Walk Through</a></li>
        </ul>

        <h2>Build and Deploy</h2>
        <ul>
          <li><a href="/guides/build-and-deploy/aws/">AWS</a></li>
          <li><a href="/guides/build-and-deploy/firebase/">Firebase</a></li>
          <li><a href="/guides/build-and-deploy/github-pages/">GitHub Pages</a></li>
          <li><a href="/guides/build-and-deploy/netlify/">Netlify</a></li>
          <li><a href="/guides/build-and-deploy/vercel/">Vercel</a></li>
        </ul>

        <h2>Community</h2>
        <ul>
          <li><a href="/guides/build-and-deploy/htmx/">htmx</a></li>
          <li><a href="/guides/build-and-deploy/lit/">Lit</a></li>
          <li><a href="/guides/build-and-deploy/tailwind/">Tailwind</a></li>
          <li><a href="/guides/build-and-deploy/typescript/">TypeScript</a></li>
          <li><a href="/guides/build-and-deploy/web-test-runner/">Web Test Runner</a></li>

        </ul>

        <h2>Tutorials</h2>
        <ul>
          <li><a href="/guides/build-and-deploy/fragments-api/">Fragments API</a></li>
          <li><a href="/guides/build-and-deploy/theme-packs/">Theme Packs</a></li>
        </ul>
      </div>
      <div class="column content">
        <h2>Walk Through</h2>
        <p>
          Companion repo...
        </p>
      </div>  
    </div>

  </body>

</html>