<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Greenwood</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
      }

      body {
        max-width: 80%;
        margin: 0 auto;
      }

      header a img {
        margin-left: 5%;
        width: 20%;
      }

      header nav {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 65%;
      }

      header nav ul {
        list-style-type: none;
      }

      header nav ul li {
        width: 10%;
        text-align: center;
        display: inline-block;
      }

      h1 {
        text-align: center;
      }

      h3 {
        font-weight: bold;
        font-size: .8em;
      }

      .latest-posts {
        text-align: center;
      }

      .card {
        border: 1px solid black;
        display: inline-block;
        vertical-align: text-top;
        border-radius: 14px;
        padding: 5px;
        margin: 5px;
        max-height: 300px;
        min-height: 300px;
      }

      .card img {
        display: inline-block;
        max-width: 250px;
      }

      ul.prior-posts {
        margin: 0 auto;
        display: block;
        width: 30%;
        text-align: center;
      }

      ul.prior-posts li {
        margin: 5px 0;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="https://www.greenwoodjs.io/assets/greenwood-logo-1500w.webp">
      </a>

      <nav>
        <ul>
          <li><a href="/docs/introduction/">Docs</a></li>
          <li><a href="/guides/">Guides</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <h1>Blog</h1>
      <div class="latest-posts">
        <div class="card">
          <a href="/blog/release-0.29.0/">
            <h2>Release: v0.29.0</h2>
            <h3>Nov 8, 2023</h3>
            <img src="https://www.greenwoodjs.io/assets/serverless.webp"/>
          </a>
        </div>
        <div class="card">
          <a href="/blog/state-of-greenwood-2023/">
            <h2>State of Greenwood (2023)</h2>
            <h3>May 3, 2023</h3>
            <img src="https://www.greenwoodjs.io/assets/greenwood-logo-1500w.webp"/>
          </a>
        </div>
      </div>


      <hr/>

      <ul class="prior-posts">
        <li><a href="/blog/release/v0-28-0/">Release: v0.28.0</a> 📝</li>
        <li><a href="/blog/release/v0-27-0/">Release: v0.27.0</a> 📝</li>
        <li><a href="/blog/release/v0-26-0/">Release: v0.26.0</a> 📝</li>
        <li><a href="/blog/release/v0-24-0/">Release: v0.24.0</a> 📝</li>
        <li><a href="/blog/state-of-greenwood-2022/">State of Greenwood (2022)</a> 📣</li>
        <li><a href="/blog/release/v0-23-0/">Release: v0.23.0</a> 📝</li>
        <li><a href="/blog/release/v0-21-0/">Release: v0.21.0</a> 📝</li>
        <li><a href="/blog/release/v0-20-0/">Release: v0.20.0</a> 📝</li>
        <li><a href="/blog/release/v0-19-0/">Release: v0.19.0</a> 📝</li>
        <li><a href="/blog/release/v0-18-0/">Release: v0.18.0</a> 📝</li>
        <li><a href="/blog/release/v0-15-0/">Release: v0.15.0</a> 📝</li>
        </ul>
    </div>
  </body>

</html>