<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Greenwood</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        & a img {
          margin-left: 5%;
          width: 20%;
        }
        
        & nav {
          display: inline-block;
          vertical-align: top;
          text-align: right;
          width: 65%;
  
          & ul {
            list-style-type: none;

            & li {
              width: 10%;
              text-align: center;
              display: inline-block;
            }
          }
        }
      }
  
      .hero {
        text-align: center;
        margin-bottom: 40px;

        & h2 {
          font-size: 3em;
        }

        & p {
          width: 60%;
          padding: 0;
          margin: 0 auto;
          font-size: 1.5em;
        }
      }

      .card {
        border: solid 1px;
        padding: 30px;
        margin: 30px auto;
        border-radius: 10px;
        width: 80%;
        min-height: 300px;
        background-color: beige;

        & h3 {
          padding: 0 20px;
          display: inline-block;
          width: 45%;
          font-size: 1.5em;
          vertical-align: top;
        }

        & img {
          width: 49%;
          border-radius: 5px;
        }

        & img.shadow-right {
          filter: drop-shadow(5px 10px 4px grey);
        }

        & img.shadow-left {
          filter: drop-shadow(-5px 10px 4px grey);
        }
      }

      .go {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="https://www.greenwoodjs.io/assets/greenwood-logo-1500w.webp">
      </a>

      <nav>
        <ul>
          <li><a href="/docs/">Docs</a></li>
          <li><a href="/guides/">Guides</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <h2>The full-stack web is <u><i>here</i></u></h2>
      <p>Greenwood embraces web standards from the ground up, empowering your stack from front to back, to run anywhere the web can run.</p>
      <br/>
      <p><i>When you have the web, why use somebody else's API?</i></p>
    </div>
    
    <div class="card">
      <h3>Greenwood is HTML first by design.  Start from just an <i>index.html</i> file or leverage hybrid, file-based routing and easily get static and dynamic pages side-by-side.</h3>
      <!-- pages/index.html --> 
      <img class="shadow-right" src="/assets/walkthrough/step1.png">
    </div>
    
    <div class="card">
      <!-- pages/products.js -->  
      <img class="shadow-left" src="/assets/walkthrough/step2.png"> 
      <h3>Server rendered pages are just custom elements ("Web Server Components"), that can of course consume other Web Components for entirely standards based server-side rendering with <i>no</i> JavaScript by default.</h3>
    </div>
    
    <div class="card">
      <h3>Web Components are fully isomorphic in Greenwood and so the same definition can be used on the client and the server!  And with the power WCC, you can use real standards based Web Components, meaning you are free to use Light DOM <i>or</i> Shadow DOM.</h3>
      <!-- components/cards.js -->
      <img class="shadow-right" src="/assets/walkthrough/step3.png"> 
    </div>

    <div class="card">
      <!-- api/search.js -->
      <img class="shadow-left" src="/assets/walkthrough/step4.png"> 
      <h3>Include API Routes for easy client side data loading using the latest in web standards like Fetch, FormData, and Request and Response and both the frontend and the backend.  You can even return HTML rendered out from Web Components.  Don't be scared it's just HTML, you got this!</h3>
    </div>
    
    <h3 class="go">Now, just build and go!</h3>
    <!-- SSG (Netlify, Github Pages, CloudFlare pages, self hosted (NodeJS logo), serverless partners (Netlify, Vercel) -->
    <!-- and more ! -->
  </body>

</html>