<html>
  <head>
    <title>Greenwood - ${globalThis.page.title}</title>
    <script type="module" src="../components/side-nav/side-nav.js" data-gwd-opt="static"></script>
    <script
      type="module"
      src="../components/table-of-contents/table-of-contents.js"
      data-gwd-opt="static"
    ></script>
    <style>
      .page-content {
        max-width: 100ch;
        padding: 0 var(--size-4);
        margin: var(--size-4) 0 0;

        & .content h1 {
          font-size: var(--font-size-5);
        }

        & h2,
        p {
          margin: var(--size-4) 0;
        }

        & hr {
          margin: 0 0 var(--size-4);
        }
      }

      app-side-nav,
      app-toc {
        display: inline-block;
        margin: 0 0 var(--size-4);
      }

      @media (min-width: 1024px) {
        .page-content {
          margin: var(--size-6) auto;
          width: 90%;

          & p {
            font-size: var(--font-size-2);
          }
        }

        hr {
          display: none;
        }

        app-side-nav {
          display: inline-block;
          width: 25%;
          vertical-align: top;
        }

        app-toc {
          float: right;
          display: inline-block;
          width: 20%;
        }

        .content {
          display: inline-block;
          width: 50%;
        }
      }

      @media (min-width: 1440px) {
        .page-content {
          width: 85%;

          & p {
            font-size: var(--font-size-3);
          }
        }
      }
    </style>
  </head>

  <body>
    <app-side-nav
      route="/guides/"
      heading="Guides"
      current-route="${globalThis.page.route}"
    ></app-side-nav>
    <app-toc route="${globalThis.page.route}"></app-toc>

    <hr />

    <div class="content">
      <content-outlet></content-outlet>
    </div>
  </body>
</html>
